<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.login.LoginActivity">


    <ImageView
        android:id="@+id/ivLibraryLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_14sdp"
        android:src="@drawable/ic_library_book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLibraryLogo"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        android:foregroundGravity="center"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/labelLogin"
                style="@style/labelDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/str_login" />

            <LinearLayout
                android:id="@+id/llFeilds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelLogin"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_14sdp">

                <TextView
                    style="@style/textFieldLabelDesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_email_phone" />

                <EditText
                    android:id="@+id/etEmailPhone"
                    style="@style/editTextDesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/str_email_phone" />


                <TextView
                    style="@style/textFieldLabelDesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/str_password" />

                <RelativeLayout
                    style="@style/editTextDesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/ivEye"
                        android:background="@null"
                        android:fontFamily="@font/raleway"
                        android:hint="@string/str_password"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/cursor_bg"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/ivEye"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_eye_password_visible" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btnLogin"
                style="@style/buttonDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llFeilds"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="@string/str_login" />

            <TextView
                android:id="@+id/btnGuest"
                style="@style/guestButtonDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLogin"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/str_continue_as_guest" />

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>